{
  "name": "com.mgcdev.inkdialoguegraphtool",
  "version": "1.0.0",
  "displayName": "Ink Dialogue Graph Tool",
  "description": "Unity Package that writes and produces Ink Dialogue Files using a Node Graph from Unity GraphToolkit framework.",
  "unity": "6.2",
  "dependencies": {
    "com.inkle.ink-unity-integration": "https://github.com/inkle/ink-unity-integration.git#upm"
  },
  "author": {
    "name": "Manuel Gonzalez Cashun",
    "url": "https://mgcdev.weebly.com"
  }
}
